{
  "name": "raknet.js",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "dev": "cross-env NODE_ENV=development ts-node src/index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "binary-stream": "file:../BinaryStreamJS",
    "cross-env": "^7.0.3",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
