{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "CommonJS",
    "target": "esnext",
    "moduleDetection": "force",
    "outDir": "dist",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
  ]
}